server.port=8092
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/localdb
spring.datasource.username=SA

spring.jpa.hibernate.ddl-auto=validate

jwt.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w

